REACT_APP_RESUME_URL=https://www.anujrishu.me
REACT_APP_PORTFOLIO_URL= 
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/anuj-rishu
REACT_APP_GITHUB_URL=https://github.com/anuj-rishu
REACT_APP_DEV_URL=https://dev.to/anuj_rishu
REACT_APP_INSTAGRAM_URL=https://www.instagram.com/anuj_rishu
REACT_APP_TWITTER_URL=https://twitter.com/anuj_rishu
REACT_APP_CLOUDINARY_CLOUD_NAME=dtberehdy
REACT_APP_CLOUDINARY_API_KEY=893831994776619
REACT_APP_CLOUDINARY_API_SECRET=fFzGf4pjWsk7le3xbQdf9IFVdq0

REACT_APP_THUMBNAIL_SWIFT_LOGESTIC=https://res.cloudinary.com/dtberehdy/image/upload/v1718520594/swift%20logistic.png
REACT_APP_THUMBNAIL_SHOPPING_APP=https://res.cloudinary.com/dtberehdy/image/upload/v1718521765/Shopping%20app.png
REACT_APP_THUMBNAIL_BLOG_APP=https://res.cloudinary.com/dtberehdy/image/upload/v1718523612/Blog%20APp.png
REACT_APP_THUMBNAIL_GIF_GEN=https://res.cloudinary.com/dtberehdy/image/upload/v1718524262/Gig%20gen.png
REACT_APP_THUMBNAIL_PROJECT5=path/to/image5.jpg
